.grid-item {
  position: relative;
}

.grid-item img {
  transition: 500ms ease-in-out;
}

.grid-item img:hover {
  opacity: 0.5;
}

.grid-item .overlay {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  border: black 1px solid;
}

.check-icon {
  position: absolute;
  top: -5px;
  right: 0;
  opacity: 1;
  transform: scale(1.3);
  z-index: 99;
}

.masonry-container {
  width: 660px;
  max-height: 600px;
}

@media (max-width: 992px) {
  .masonry-container {
    width: 450px;
    max-height: 400px;
  }
}

@media (max-width: 500px) {
  .masonry-container {
    width: 90%;
  }

}
